<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-Wr-be6">
                                <rect key="frame" x="93" y="161" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-y0-B42">
                                <rect key="frame" x="127" y="132" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-R1-00u">
                                <rect key="frame" x="147" y="70" width="80.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-PK-Cut">
                                <rect key="frame" x="16" y="235" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-hr-TX1">
                                <rect key="frame" x="160" y="358" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="btnLogOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oeu-Xi-RpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-ir-LWw">
                                <rect key="frame" x="163" y="197" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDg-cg-geW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vk-PK-Cut" firstAttribute="top" secondItem="Pn6-ir-LWw" secondAttribute="bottom" constant="8" id="0FV-l4-OLe"/>
                            <constraint firstItem="JRX-y0-B42" firstAttribute="top" secondItem="Wyl-R1-00u" secondAttribute="bottom" constant="22.5" id="1xb-ea-qyR"/>
                            <constraint firstItem="Wyl-R1-00u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2ZF-X4-uVG"/>
                            <constraint firstItem="Y1y-Wr-be6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="AVO-8I-bhi"/>
                            <constraint firstItem="Y1y-Wr-be6" firstAttribute="top" secondItem="Wyl-R1-00u" secondAttribute="bottom" constant="51.5" id="Fmc-Pf-PpS"/>
                            <constraint firstItem="Pn6-ir-LWw" firstAttribute="top" secondItem="Y1y-Wr-be6" secondAttribute="bottom" constant="6" id="GsL-jc-noJ"/>
                            <constraint firstItem="Wyl-R1-00u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVm-ey-AfO"/>
                            <constraint firstItem="2vk-PK-Cut" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a1E-iu-uuC"/>
                            <constraint firstItem="LUj-hr-TX1" firstAttribute="top" secondItem="2vk-PK-Cut" secondAttribute="bottom" constant="99" id="aOt-VU-IBv"/>
                            <constraint firstItem="2vk-PK-Cut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ccv-rt-uz2"/>
                            <constraint firstItem="LUj-hr-TX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2i-77-tg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1y-Wr-be6" secondAttribute="trailing" constant="77" id="m99-5G-LzS"/>
                            <constraint firstItem="Pn6-ir-LWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdL-ME-VJn"/>
                            <constraint firstItem="JRX-y0-B42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtR-Qh-gf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogOut" destination="LUj-hr-TX1" id="DBL-7R-51Y"/>
                        <outlet property="btnSubmit" destination="Pn6-ir-LWw" id="Hvi-hF-z6J"/>
                        <outlet property="inputName" destination="Y1y-Wr-be6" id="1cK-l7-2XD"/>
                        <outlet property="lblMessage" destination="2vk-PK-Cut" id="CVi-Xb-Qra"/>
                        <outlet property="lblUsername" destination="JRX-y0-B42" id="m7d-xk-Ix6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
